<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv_regiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:text="@string/regiones"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_regiones"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <EditText
        android:id="@+id/et_regiones"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/bt_regiones_menos"
        app:layout_constraintEnd_toStartOf="@+id/bt_regiones_menos"
        app:layout_constraintStart_toEndOf="@+id/tv_regiones"
        app:layout_constraintTop_toTopOf="@+id/bt_regiones_mas"
        android:autofillHints="" />

    <Button
        android:id="@+id/bt_regiones_mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/bt_regiones_menos"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_regiones_menos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_regiones"
        app:layout_constraintTop_toBottomOf="@+id/bt_regiones_mas" />

    <TextView
        android:id="@+id/tv_castillos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="26dp"
        android:text="Castillos"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_castillos"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <EditText
        android:id="@+id/et_castillos"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/bt_castillos_menos"
        app:layout_constraintEnd_toStartOf="@+id/bt_castillos_menos"
        app:layout_constraintStart_toEndOf="@+id/tv_castillos"
        app:layout_constraintTop_toTopOf="@+id/bt_castillos_mas"
        android:autofillHints="" />

    <Button
        android:id="@+id/bt_castillos_mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/bt_castillos_menos"
        app:layout_constraintTop_toBottomOf="@+id/bt_regiones_menos" />

    <Button
        android:id="@+id/bt_castillos_menos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="52dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_castillos"
        app:layout_constraintTop_toBottomOf="@+id/bt_castillos_mas" />

</android.support.constraint.ConstraintLayout>